DB_URL= # database url for example postgresql://postgres@localhost:5432/agency
TEST_DB_URL= # test database url for example postgresql://postgres@localhost:5432/agency
AUTH0_DOMAIN= #auth domain
API_AUDIENCE= #api audience
ALGORITHMS= # Algorith to use to create token.
